 # LiveKit settings
# LIVEKIT_API_KEY="YOUR_LIVEKIT_API_KEY"
# LIVEKIT_API_SECRET="YOUR_LIVEKIT_API_SECRET"

# Gemini settings
GOOGLE_API_KEY=AIzaSyAE4UUmEuYKhCDBzeji0zlljX25jywXabg

LIVEKIT_API_KEY=APIQwpSMiZU7LwS
LIVEKIT_API_SECRET=fgQRvG4Ohr4XajeMr7zfRu4czqY1Xf46W4z5FeU2eTVE
# LIVEKIT_URL=wss://cursor-hackathon-069vfuc7.livekit.cloud